map csv path: ./data/map.csv
ans csv path: ./data/ans.csv

======================================

0	1	5790	178	332
1	25	5790	162	320
2	24	5790	146	308
3	23	5790	136	294
4	23	5790	126	284
5	21	5790	116	270
6	9	5790	100	258
7	9	5790	90	248
8	15	4150	244	234
9	13	4150	228	222
10	12	4150	212	210
11	12	5150	182	180
12	12	6150	158	162
13	12	7150	143	141
14	12	8150	119	123
15	12	9150	95	105
16	12	10150	71	87
17	12	10150	61	77
18	12	10150	51	67
19	12	11150	27	49
20	13	11150	11	37
21	15	10460	36	40
22	9	10460	26	26
23	21	10460	10	14
24	27	10460	0	0

======================================


======================================

第 0 天 | 停留在 1 区域 | 消耗 水（0）, 食物（0） | 在 1 区域购买了, 水（178）, 食物（332） | 花费了：4210 | 剩余：资金：5790 | 水：178 | 食物：332 | 背包负重：1198 
第 1 天 | 天气：高温 | 水基础消耗：8 | 食物基础消耗：6 | 走到了 25 区域 | 消耗 水（16）, 食物（12） | 剩余：资金：5790 | 水：162 | 食物：320 | 背包负重：1126 
第 2 天 | 天气：高温 | 水基础消耗：8 | 食物基础消耗：6 | 走到了 24 区域 | 消耗 水（16）, 食物（12） | 剩余：资金：5790 | 水：146 | 食物：308 | 背包负重：1054 
第 3 天 | 天气：晴朗 | 水基础消耗：5 | 食物基础消耗：7 | 走到了 23 区域 | 消耗 水（10）, 食物（14） | 剩余：资金：5790 | 水：136 | 食物：294 | 背包负重：996 
第 4 天 | 天气：沙暴 | 水基础消耗：10 | 食物基础消耗：10 | 停留在 23 区域 | 消耗 水（10）, 食物（10） | 剩余：资金：5790 | 水：126 | 食物：284 | 背包负重：946 
第 5 天 | 天气：晴朗 | 水基础消耗：5 | 食物基础消耗：7 | 走到了 21 区域 | 消耗 水（10）, 食物（14） | 剩余：资金：5790 | 水：116 | 食物：270 | 背包负重：888 
第 6 天 | 天气：高温 | 水基础消耗：8 | 食物基础消耗：6 | 走到了 9 区域 | 消耗 水（16）, 食物（12） | 剩余：资金：5790 | 水：100 | 食物：258 | 背包负重：816 
第 7 天 | 天气：沙暴 | 水基础消耗：10 | 食物基础消耗：10 | 停留在 9 区域 | 消耗 水（10）, 食物（10） | 剩余：资金：5790 | 水：90 | 食物：248 | 背包负重：766 
第 8 天 | 天气：晴朗 | 水基础消耗：5 | 食物基础消耗：7 | 走到了 15 区域 | 消耗 水（10）, 食物（14） | 在 15 区域购买了, 水（164）, 食物（0） | 花费了：1640 | 剩余：资金：4150 | 水：244 | 食物：234 | 背包负重：1200 
第 9 天 | 天气：高温 | 水基础消耗：8 | 食物基础消耗：6 | 走到了 13 区域 | 消耗 水（16）, 食物（12） | 剩余：资金：4150 | 水：228 | 食物：222 | 背包负重：1128 
第 10 天 | 天气：高温 | 水基础消耗：8 | 食物基础消耗：6 | 走到了 12 区域 | 消耗 水（16）, 食物（12） | 剩余：资金：4150 | 水：212 | 食物：210 | 背包负重：1056 
第 11 天 | 天气：沙暴 | 水基础消耗：10 | 食物基础消耗：10 | 停留在 12 区域 | 消耗 水（30）, 食物（30） | 在 12 区域挖矿一次，收入 1000 | 剩余：资金：5150 | 水：182 | 食物：180 | 背包负重：906 
第 12 天 | 天气：高温 | 水基础消耗：8 | 食物基础消耗：6 | 停留在 12 区域 | 消耗 水（24）, 食物（18） | 在 12 区域挖矿一次，收入 1000 | 剩余：资金：6150 | 水：158 | 食物：162 | 背包负重：798 
第 13 天 | 天气：晴朗 | 水基础消耗：5 | 食物基础消耗：7 | 停留在 12 区域 | 消耗 水（15）, 食物（21） | 在 12 区域挖矿一次，收入 1000 | 剩余：资金：7150 | 水：143 | 食物：141 | 背包负重：711 
第 14 天 | 天气：高温 | 水基础消耗：8 | 食物基础消耗：6 | 停留在 12 区域 | 消耗 水（24）, 食物（18） | 在 12 区域挖矿一次，收入 1000 | 剩余：资金：8150 | 水：119 | 食物：123 | 背包负重：603 
第 15 天 | 天气：高温 | 水基础消耗：8 | 食物基础消耗：6 | 停留在 12 区域 | 消耗 水（24）, 食物（18） | 在 12 区域挖矿一次，收入 1000 | 剩余：资金：9150 | 水：95 | 食物：105 | 背包负重：495 
第 16 天 | 天气：高温 | 水基础消耗：8 | 食物基础消耗：6 | 停留在 12 区域 | 消耗 水（24）, 食物（18） | 在 12 区域挖矿一次，收入 1000 | 剩余：资金：10150 | 水：71 | 食物：87 | 背包负重：387 
第 17 天 | 天气：沙暴 | 水基础消耗：10 | 食物基础消耗：10 | 停留在 12 区域 | 消耗 水（10）, 食物（10） | 剩余：资金：10150 | 水：61 | 食物：77 | 背包负重：337 
第 18 天 | 天气：沙暴 | 水基础消耗：10 | 食物基础消耗：10 | 停留在 12 区域 | 消耗 水（10）, 食物（10） | 剩余：资金：10150 | 水：51 | 食物：67 | 背包负重：287 
第 19 天 | 天气：高温 | 水基础消耗：8 | 食物基础消耗：6 | 停留在 12 区域 | 消耗 水（24）, 食物（18） | 在 12 区域挖矿一次，收入 1000 | 剩余：资金：11150 | 水：27 | 食物：49 | 背包负重：179 
第 20 天 | 天气：高温 | 水基础消耗：8 | 食物基础消耗：6 | 走到了 13 区域 | 消耗 水（16）, 食物（12） | 剩余：资金：11150 | 水：11 | 食物：37 | 背包负重：107 
第 21 天 | 天气：晴朗 | 水基础消耗：5 | 食物基础消耗：7 | 走到了 15 区域 | 消耗 水（10）, 食物（14） | 在 15 区域购买了, 水（35）, 食物（17） | 花费了：690 | 剩余：资金：10460 | 水：36 | 食物：40 | 背包负重：188 
第 22 天 | 天气：晴朗 | 水基础消耗：5 | 食物基础消耗：7 | 走到了 9 区域 | 消耗 水（10）, 食物（14） | 剩余：资金：10460 | 水：26 | 食物：26 | 背包负重：130 
第 23 天 | 天气：高温 | 水基础消耗：8 | 食物基础消耗：6 | 走到了 21 区域 | 消耗 水（16）, 食物（12） | 剩余：资金：10460 | 水：10 | 食物：14 | 背包负重：58 
第 24 天 | 天气：晴朗 | 水基础消耗：5 | 食物基础消耗：7 | 走到了 27 区域 | 消耗 水（10）, 食物（14） | 剩余：资金：10460 | 水：0 | 食物：0 | 背包负重：0 
答案有效，恭喜 AC！
